wk04/Wk4_3/Wk4_3/MainWindow.xaml

<Window x:Class="Wk4_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!-- Scales a rectangle by 200% from a center of (0,0).-->
        <Rectangle
      Name="MyRectangle"
      Width="100" 
      Height="100"
      Fill="Blue">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="SC" CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <!-- Animates the rectangle's opacity. -->
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                Storyboard.TargetName="MyRectangle" 
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:5" 
                AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation
                Storyboard.TargetName="SC" 
                Storyboard.TargetProperty="ScaleX"
                From="2.0" To="0.1" Duration="0:0:5" 
                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Window>
