wk08/3DCubeVideo/MainWindow.xaml

<Window x:Class="_3DCubeVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_3DCubeVideo"
        Title="MainWindow" Height="400" Width="500">
    <Grid>

        <Viewport3D>

            <Viewport3D.Resources>

                <local:LookBackConverter x:Key="lookBackConverter" />

                <PathGeometry x:Key="BeizerCurve">
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="1,5">
                            <PathFigure.Segments>
                                <BezierSegment
                Point1="10,0"
                Point2="20,20"
                Point3="30,10"/>
                                <LineSegment Point="40,10" />
                                <ArcSegment
                Size="5,5" RotationAngle="45"
                IsLargeArc="True" SweepDirection="Clockwise"
                Point="20,10"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>


                <PathGeometry x:Key="circlePath">

                    <PathGeometry.Figures>

                        <PathFigure StartPoint="-4, -4" IsClosed="False">

                            <ArcSegment Point="4,4" Size="4, 4" />

                            <ArcSegment Point="-4,-4" Size="4,4" />

                        </PathFigure>

                    </PathGeometry.Figures>

                </PathGeometry>

            </Viewport3D.Resources>

            <Viewport3D.Triggers>

                <EventTrigger RoutedEvent="FrameworkElement.Loaded">

                    <BeginStoryboard>

                        <Storyboard>

                            <local:Point3DAnimationUsingPath 

                         Storyboard.TargetName="camera"

                         Storyboard.TargetProperty="Position"

                         Duration="0:0:10"

                         Z="2"

                         PathGeometry="{StaticResource circlePath}"

                         RepeatBehavior="Forever">

                            </local:Point3DAnimationUsingPath>

                        </Storyboard>

                    </BeginStoryboard>

                </EventTrigger>

            </Viewport3D.Triggers>

            <Viewport3D.Camera>

                <PerspectiveCamera 

               x:Name="camera"

               UpDirection="0,0,1"

               LookDirection="{

                     Binding RelativeSource={RelativeSource Self}, 

                             Path=Position, 

                             Converter={StaticResource lookBackConverter}}"

               Position="0,0,0" />

            </Viewport3D.Camera>

            <ModelVisual3D>

                <ModelVisual3D.Content>

                    <AmbientLight Color="White"></AmbientLight>

                </ModelVisual3D.Content>

            </ModelVisual3D>

            <ModelVisual3D>

                <ModelVisual3D.Content>

                    <GeometryModel3D>

                        <GeometryModel3D.Geometry>

                            <MeshGeometry3D Positions=

                             "-1,-1,-1    1,-1,-1   1, 1,-1   -1, 1,-1

                               -1,-1,-1   -1, 1,-1  -1, 1, 1   -1,-1, 1   

                                1,-1,-1   -1,-1,-1  -1,-1, 1    1,-1, 1

                                1, 1,-1   1,-1,-1    1,-1, 1    1, 1, 1    

                                1,-1, 1   -1,-1, 1  -1, 1, 1    1, 1, 1

                               "

                     TriangleIndices=

                             "3,2,1       1,0,3

                               7,6,5       5,4,7

                               11,10,9     9,8,11

                               15,14,13    13,12,15

                               19,18,17    17,16,19

                               "

                     TextureCoordinates=

                             "1,1     0,1     0,0     1,0

                               1,1     0,1     0,0     1,0

                               1,1     0,1     0,0     1,0

                               1,1     0,1     0,0     1,0

                               1,1     0,1     0,0     1,0     

                               ">

                            </MeshGeometry3D>

                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>

                            <DiffuseMaterial>

                                <DiffuseMaterial.Brush>

                                    <VisualBrush>

                                        <VisualBrush.Visual>

                                            <MediaElement>

                                                <MediaElement.Triggers>

                                                    <EventTrigger RoutedEvent="MediaElement.Loaded">

                                                        <EventTrigger.Actions>

                                                            <BeginStoryboard>

                                                                <Storyboard>

                                                                    <MediaTimeline x:Name="mediaTimeline" Source="Videos\Video1.wmv"

                                                     RepeatBehavior="Forever" FillBehavior="HoldEnd" SpeedRatio="1" />

                                                                </Storyboard>

                                                            </BeginStoryboard>

                                                        </EventTrigger.Actions>

                                                    </EventTrigger>

                                                </MediaElement.Triggers>

                                            </MediaElement>

                                        </VisualBrush.Visual>

                                    </VisualBrush>

                                </DiffuseMaterial.Brush>

                            </DiffuseMaterial>

                        </GeometryModel3D.Material>

                    </GeometryModel3D>

                </ModelVisual3D.Content>

            </ModelVisual3D>
            <ModelVisual3D>

                <ModelVisual3D.Content>

                    <GeometryModel3D>

                        <GeometryModel3D.Geometry>

                            <MeshGeometry3D Positions=

                             "-1, 1,-1   1, 1,-1    1, 1, 1   -1, 1, 1

                               "

                     TriangleIndices=

                             "3 2 1 1 0 3
                               "

                     TextureCoordinates=

                             "
                               1,1     0,1     0,0     1,0     

                               ">

                            </MeshGeometry3D>

                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>

                            <DiffuseMaterial>

                                <DiffuseMaterial.Brush>

                                    <VisualBrush>

                                        <VisualBrush.Visual>

                                            <MediaElement>

                                                <MediaElement.Triggers>

                                                    <EventTrigger RoutedEvent="MediaElement.Loaded">

                                                        <EventTrigger.Actions>

                                                            <BeginStoryboard>

                                                                <Storyboard>

                                                                    <MediaTimeline x:Name="mediaTimeline2" Source="C:\Users\Public\Videos\Sample Videos\Wildlife.wmv"

                                                     RepeatBehavior="Forever" FillBehavior="HoldEnd" SpeedRatio="1" />

                                                                </Storyboard>

                                                            </BeginStoryboard>

                                                        </EventTrigger.Actions>

                                                    </EventTrigger>

                                                </MediaElement.Triggers>

                                            </MediaElement>

                                        </VisualBrush.Visual>

                                    </VisualBrush>

                                </DiffuseMaterial.Brush>

                            </DiffuseMaterial>

                        </GeometryModel3D.Material>

                    </GeometryModel3D>

                </ModelVisual3D.Content>

            </ModelVisual3D>
        </Viewport3D>
    </Grid>

</Window>

