wk17/wk172/MainWindow.xaml

<Window x:Class="wk172.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helixtoolkit.codeplex.com"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <h:HelixViewport3D Name="V3D" IsHeadLightEnabled="True">
            <h:FileModelVisual3D Source="C:\Users\User\Documents\Visual Studio 2010\Projects\wk17\wk172\wk172.3ds" />
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>

                        <!-- The geometry specifes the shape of the 3D plane. In this case, a flat sheet is created. -->
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                     TriangleIndices="0,1,2 3,4,5 "
                     Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                     TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                     Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />
                        </GeometryModel3D.Geometry>
                        <!-- This material is applied to the front of the 3D object (red side).-->
                        <GeometryModel3D.Material>
                            <MaterialGroup>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush x:Name="MaskedColor"  />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </MaterialGroup>
                        </GeometryModel3D.Material>

                        <!-- This material is applied to the back of the 3D object (blue side).-->

                        <!-- The Transform specifies how to transform the 3D object. The properties of the
                        Rotation object are animated causing the 3D object to rotate (see Storyboard below).-->
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="90" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetX="6" OffsetY="6" OffsetZ="1.5" />
                            </Transform3DGroup>

                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </h:HelixViewport3D>
        <!--<Image Name ="MaskedColor"/>-->
        
    </Grid>
</Window>
