wk5/wk56/wk56/MainWindow.xaml

<Window x:Class="wk56.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Image Name="img1" Width="60" Height="100" Stretch="Fill" >
            <Image.RenderTransform>
                <TranslateTransform x:Name="T1" X="-200" Y="-150" />
            </Image.RenderTransform>
        </Image>
        <Image Name="img2" Width="60" Height="100" Stretch="Fill" >
            <Image.RenderTransform>
                <TranslateTransform x:Name="T2" X="-200" Y="-50" />
            </Image.RenderTransform>
        </Image>
        <Image Name="img3" Width="60" Height="100" Stretch="Fill" >
            <Image.RenderTransform>
                <TranslateTransform x:Name="T3" X="-200" Y="50" />
            </Image.RenderTransform>
        </Image>
        <Image Name="img4" Width="60" Height="100" Stretch="Fill" >
            <Image.RenderTransform>
                <TranslateTransform x:Name="T4" X="-200" Y="150" />
            </Image.RenderTransform>
        </Image>
        <Button Margin="0,430,0,0" HorizontalAlignment="Left"
      Content="Start Animations" Width="132">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>

                            <!-- Creates an animation without acceleration or deceleration for comparison. -->
                            <DoubleAnimation         
                Storyboard.TargetName="T1" 
                Storyboard.TargetProperty="(TranslateTransform.X)"
                Duration="0:0:10" From="-200" To="400" />

                            <!-- Creates an animation that accelerates through 40% of its duration. -->
                            <DoubleAnimation 
                Storyboard.TargetName="T2" 
                Storyboard.TargetProperty="(TranslateTransform.X)"
                AccelerationRatio="0.4" Duration="0:0:10" From="-200" To="400" />

                            <!-- Creates an animation that decelerates through 60% of its duration. -->
                            <DoubleAnimation 
                Storyboard.TargetName="T3" 
                Storyboard.TargetProperty="(TranslateTransform.X)"
                DecelerationRatio="0.6" Duration="0:0:10" From="-200" To="400" />

                            <!-- Creates an animation that accelerates through 40% of its duration and
                   decelerates through the 60% of its duration. -->
                            <DoubleAnimation 
                Storyboard.TargetName="T4" 
                Storyboard.TargetProperty="(TranslateTransform.X)"
                AccelerationRatio="0.4" DecelerationRatio="0.6" Duration="0:0:10" From="-200" To="400" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
